#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "RRT to duckies/soda"
    "aMAZEing project"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.7018399992169487 3.6785716733984315 0.24342598872248322
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.5 0 0.5
  floorSize 1.5 1.5
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/varnished_pine_base_color.jpg"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
Can {
  translation -0.18 0.06 -0.17
}
RubberDuck {
  translation 0.07 0.01 0.95
  rotation 0 1 0 4.692820414042842e-06
  name "rubber duck(1)"
  scale 0.5
}
RubberDuck {
  translation -0.080001 0.01 0.46
  rotation 0 1 0 4.692820414042842e-06
  name "rubber duck(2)"
  scale 0.5
}
RubberDuck {
  translation 0.86 0.01 0
  scale 0.5
}
DEF obstacle MazeBlock {
  translation 0.43 0 1.15
  rotation 0 1 0 1.5708
  name "maze block(1)"
  length 0.178
}
DEF obstacle MazeBlock {
  translation 0.192 0 0.94
  rotation 0 1 0 1.5708
  name "maze block(9)"
  length 0.212
}
DEF obstacle MazeBlock {
  translation 0.0847 0 1.04
  rotation 0 1 0 -3.1415853071795863
  name "maze block(7)"
  length 0.199
}
DEF obstacle MazeBlock {
  translation 0.79 0 1.15
  rotation 0 1 0 1.5708
  name "maze block(2)"
  length 0.192
}
DEF obstacle MazeBlock {
  translation 0.98 0 0.56
  rotation 0 1 0 1.5708
  name "maze block(11)"
  length 0.546
}
DEF obstacle MazeBlock {
  translation 0.36 0 0.13
  rotation 0 -1 0 1.57079
  name "maze block(27)"
  length 0.212
}
DEF obstacle MazeBlock {
  translation 0.61 0 -0.00999952
  rotation 0 1 0 1.5708
  name "maze block(22)"
  length 0.162
}
DEF obstacle MazeBlock {
  translation -0.0700003 0 0.060001
  rotation 0 1 0 1.5708
  name "maze block(28)"
  length 0.162
}
DEF obstacle MazeBlock {
  translation 0.69 0 -0.17
  rotation 0 1 0 1.5708
  name "maze block(24)"
  length 0.151
}
DEF obstacle MazeBlock {
  translation 0.86 0 -0.0900013
  rotation 0 1 0 -3.1415853071795863
  name "maze block(23)"
  length 0.48
}
DEF obstacle MazeBlock {
  translation 0.14 0 0.54
  rotation 0 1 0 1.5708
  name "maze block(16)"
  length 0.192
}
DEF obstacle MazeBlock {
  translation 0.51 0 0.680001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(14)"
  length 0.212
}
DEF obstacle MazeBlock {
  translation 0.87 0 0.150001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(20)"
  length 0.212
}
DEF obstacle MazeBlock {
  translation 0.4 0 0.75777
  rotation 0 -1 0 1.57079
  name "maze block(19)"
  length 0.149
}
DEF obstacle MazeBlock {
  translation 0.84 0 1.05
  rotation 0 1 0 -3.1415853071795863
  name "maze block(3)"
  length 0.4
}
DEF obstacle MazeBlock {
  translation 0.776 0 0.84
  rotation 0 1 0 -3.1415853071795863
  name "maze block(4)"
  length 0.39
}
DEF obstacle MazeBlock {
  translation 0.39 0 0.840002
  rotation 0 1 0 -3.1415853071795863
  name "maze block(5)"
  length 0.38
}
DEF obstacle MazeBlock {
  translation -0.0499992 0 0.640002
  rotation 0 1 0 -3.1415853071795863
  name "maze block(15)"
  length 0.4
}
DEF obstacle MazeBlock {
  translation -0.100002 0 0.240002
  rotation 0 1 0 -3.1415853071795863
  name "maze block(25)"
  length 0.3
}
DEF obstacle MazeBlock {
  translation -0.0500019 -1.91796e-10 -0.019996
  rotation -9.58979e-09 1 3.52253e-14 -3.1415853071795863
  name "maze block(29)"
  length 0.4
}
DEF obstacle MazeBlock {
  translation 0.329999 0 0.440001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(17)"
  length 0.4
}
DEF obstacle MazeBlock {
  translation 0.629999 0 0.440001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(18)"
  length 0.2
}
DEF EPUCK E-puck {
  translation 1.16092 -6.20042e-05 1.16029
  rotation 1.306367923945573e-06 0.9999896447007557 0.004550877887813046 0.0013082034527990695
  controller "controller_base"
  supervisor TRUE
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Solid {
  translation 1.24 0.03 0.81
  scale 0.579431 0.579431 0.579431
  boundingObject Box {
    size 0.001 0.1 0.95
  }
}
Solid {
  translation 0.84 0.03 1.1
  rotation 0 1 0 1.5708
  scale 0.605279 0.605279 0.605279
  name "solid(6)"
  boundingObject Box {
    size 0.001 0.1 1.29
  }
}
Solid {
  translation 1.05 0.03 1.4
  scale 0.613049 0.613049 0.613049
  name "solid(1)"
  boundingObject Box {
    size 0.001 0.1 0.31
  }
}
Solid {
  translation 0.69 0.03 1.4
  scale 0.613049 0.613049 0.613049
  name "solid(2)"
  boundingObject Box {
    size 0.001 0.1 0.31
  }
}
Solid {
  translation 0.89 0.03 1.3
  scale 0.613049 0.613049 0.613049
  name "solid(8)"
  boundingObject Box {
    size 0.001 0.1 0.03
  }
}
Solid {
  translation 0.43 0.03 1.18
  scale 0.613049 0.613049 0.613049
  name "solid(3)"
  boundingObject Box {
    size 0.001 0.1 0.34
  }
}
Solid {
  translation 0.33 0.03 1.28
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(4)"
  boundingObject Box {
    size 0.001 0.1 0.34
  }
}
Solid {
  translation 0.759999 0.03 0.92
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(9)"
  boundingObject Box {
    size 0.001 0.1 0.34
  }
}
Solid {
  translation 0.639999 0.03 0.99
  rotation 0 1 0 -3.1415853071795863
  scale 0.613049 0.613049 0.613049
  name "solid(10)"
  boundingObject Box {
    size 0.001 0.1 0.21
  }
}
Solid {
  translation 0.399999 0.03 0.8
  rotation 0 1 0 -3.1415853071795863
  scale 0.613049 0.613049 0.613049
  name "solid(14)"
  boundingObject Box {
    size 0.001 0.1 0.29
  }
}
Solid {
  translation 0.34 0.03 1.3
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(7)"
  boundingObject Box {
    size 0.001 0.1 0.34
  }
}
Solid {
  translation 1.09 0.03 1.29
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(5)"
  boundingObject Box {
    size 0.001 0.1 0.66
  }
}
Solid {
  translation 0.199999 0.03 0.9
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(11)"
  boundingObject Box {
    size 0.001 0.1 0.66
  }
}
Solid {
  translation 0.149999 0.03 0.5
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(15)"
  boundingObject Box {
    size 0.001 0.1 0.48
  }
}
Solid {
  translation 0.159999 0.03 0.479997
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(16)"
  boundingObject Box {
    size 0.001 0.1 0.48
  }
}
Solid {
  translation 0.199999 0.03 0.219997
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(17)"
  boundingObject Box {
    size 0.001 0.1 0.63
  }
}
Solid {
  translation 0.599999 0.03 0.379995
  rotation 0 1 0 -3.1415853071795863
  scale 0.613049 0.613049 0.613049
  name "solid(20)"
  boundingObject Box {
    size 0.001 0.1 0.35
  }
}
Solid {
  translation 0.619999 0.03 0.379995
  rotation 0 1 0 -3.1415853071795863
  scale 0.613049 0.613049 0.613049
  name "solid(21)"
  boundingObject Box {
    size 0.001 0.1 0.35
  }
}
Solid {
  translation 1.62 0.03 0.909994
  rotation 0 -1 0 1.57079
  scale 0.613049 0.613049 0.613049
  name "solid(22)"
  boundingObject Box {
    size 0.001 0.1 0.35
  }
}
Solid {
  translation 1.37 0.03 0.639994
  rotation 0 -1 0 1.57079
  scale 0.613049 0.613049 0.613049
  name "solid(23)"
  boundingObject Box {
    size 0.001 0.1 0.35
  }
}
Solid {
  translation 0.849999 0.03 0.239994
  rotation 0 1 0 6.32196e-06
  scale 0.613049 0.613049 0.613049
  name "solid(24)"
  boundingObject Box {
    size 0.001 0.1 0.27
  }
}
Solid {
  translation 1.11 0.03 0.169992
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(26)"
  boundingObject Box {
    size 0.001 0.1 0.75
  }
}
Solid {
  translation 0.929999 0.03 0.069994
  rotation 0 1 0 6.32196e-06
  scale 0.613049 0.613049 0.613049
  name "solid(25)"
  boundingObject Box {
    size 0.001 0.1 0.27
  }
}
Solid {
  translation 0.299999 0.03 0.239997
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(18)"
  boundingObject Box {
    size 0.001 0.1 0.34
  }
}
Solid {
  translation 0.089999 0.03 0.239997
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(19)"
  boundingObject Box {
    size 0.001 0.1 0.27
  }
}
Solid {
  translation 0.689999 0.03 0.7
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(12)"
  boundingObject Box {
    size 0.001 0.1 0.95
  }
}
Solid {
  translation 0.679999 0.03 0.68
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(13)"
  boundingObject Box {
    size 0.001 0.1 0.98
  }
}
