#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "CSCI 3302 Lab 5: Path Planning"
    "Prof. Brad Hayes, University of Colorado Boulder, Fall 2020"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 0.9999995592134427 0.0006688645268465822 0.0006589333539826469 4.722387419721225
  position 0.5746061271287065 2.416442834511508 0.5005624244046537
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.5 0 0.5
  floorSize 1.5 1.5
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/varnished_pine_base_color.jpg"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
Can {
  translation -0.18 0.06 -0.17
}
RubberDuck {
  translation 0.07 0.01 0.95
  rotation 0 1 0 4.692820414042842e-06
  name "rubber duck(1)"
  scale 0.5
}
RubberDuck {
  translation -0.150001 0.01 0.58
  rotation 0 1 0 4.692820414042842e-06
  name "rubber duck(2)"
  scale 0.5
}
RubberDuck {
  translation 0.79 0.01 -0.03
  scale 0.5
}
MazeBlock {
  translation 0.38 0 1.14
  rotation 0 1 0 1.5708
  name "maze block(1)"
  length 0.212
}
MazeBlock {
  translation -0.04 0 0.94
  rotation 0 1 0 1.5708
  name "maze block(6)"
  length 0.212
}
MazeBlock {
  translation 0.18 0 0.94
  rotation 0 1 0 1.5708
  name "maze block(9)"
  length 0.212
}
MazeBlock {
  translation 0.0700009 0 1.04
  rotation 0 1 0 -3.1415853071795863
  name "maze block(7)"
  length 0.199
}
MazeBlock {
  translation 0.79 0 1.14
  rotation 0 1 0 1.5708
  name "maze block(2)"
  length 0.212
}
MazeBlock {
  translation 1.08 0 0.56
  rotation 0 1 0 1.5708
  name "maze block(11)"
  length 0.55
}
MazeBlock {
  translation 0.81 0 0.73
  rotation 0 1 0 1.5708
  name "maze block(12)"
  length 0.212
}
MazeBlock {
  translation 0.3 0 0.1
  rotation 0 1 0 -3.1415853071795863
  name "maze block(27)"
  length 0.212
}
MazeBlock {
  translation 0.78 0 0.09
  rotation 0 1 0 1.5708
  name "maze block(21)"
}
MazeBlock {
  translation 0.2 0 0.0400026
  rotation 0 1 0 1.5708
  name "maze block(30)"
}
MazeBlock {
  translation 0.61 0 -0.00999952
  rotation 0 1 0 1.5708
  name "maze block(22)"
  length 0.162
}
MazeBlock {
  translation 0.4 0 0.19
  rotation 0 1 0 1.5708
  name "maze block(26)"
  length 0.162
}
MazeBlock {
  translation -0.0700003 0 -0.019999
  rotation 0 1 0 1.5708
  name "maze block(28)"
  length 0.162
}
MazeBlock {
  translation 0.69 0 -0.17
  rotation 0 1 0 1.5708
  name "maze block(24)"
  length 0.151
}
MazeBlock {
  translation 0.86 0 -0.0900013
  rotation 0 1 0 -3.1415853071795863
  name "maze block(23)"
  length 0.48
}
MazeBlock {
  translation 0.14 0 0.56
  rotation 0 1 0 1.5708
  name "maze block(16)"
  length 0.212
}
MazeBlock {
  translation 0.52 0 0.620001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(14)"
  length 0.212
}
MazeBlock {
  translation 0.98 0 0.270001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(13)"
  length 0.212
}
MazeBlock {
  translation -0.139999 0 0.470004
  rotation 0 1 0 -3.1415853071795863
  name "maze block(31)"
  length 0.212
}
MazeBlock {
  translation 0.87 0 0.150001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(20)"
  length 0.212
}
MazeBlock {
  translation 0.4 0 0.720001
  rotation 0 -1 0 1.57079
  name "maze block(19)"
  length 0.212
}
MazeBlock {
  translation 0.84 0 1.03
  rotation 0 1 0 -3.1415853071795863
  name "maze block(3)"
  length 0.5
}
MazeBlock {
  translation 0.84 0 0.84
  rotation 0 1 0 -3.1415853071795863
  name "maze block(4)"
  length 0.5
}
MazeBlock {
  translation 0.39 0 0.840002
  rotation 0 1 0 -3.1415853071795863
  name "maze block(5)"
  length 0.4
}
MazeBlock {
  translation -0.049999 0 0.670002
  rotation 0 1 0 -3.1415853071795863
  name "maze block(15)"
  length 0.4
}
MazeBlock {
  translation 0.209998 0 0.280002
  rotation 0 1 0 -3.1415853071795863
  name "maze block(25)"
  length 0.4
}
MazeBlock {
  translation -0.0400028 -2.06583e-21 -0.109996
  rotation -9.58979e-09 1 3.52253e-14 -3.1415853071795863
  name "maze block(29)"
  length 0.4
}
MazeBlock {
  translation 0.329999 0 0.440001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(17)"
  length 0.4
}
MazeBlock {
  translation 0.679999 0 0.440001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(18)"
  length 0.3
}
DEF EPUCK E-puck {
  translation 1.16092 -6.20042e-05 1.16029
  rotation 1.306367923945573e-06 0.9999896447007557 0.004550877887813046 0.0013082034527990695
  controller "controller_base"
  supervisor TRUE
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
