#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "RRT to duckies/soda"
    "aMAZEing project"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.36876696762848715 2.7481146204344467 0.37512044501136943
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.5 0 0.5
  floorSize 1.5 1.5
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/varnished_pine_base_color.jpg"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
Can {
  translation -0.18 0.06 -0.17
}
RubberDuck {
  translation 0.07 0.01 0.95
  rotation 0 1 0 4.692820414042842e-06
  name "rubber duck(1)"
  scale 0.5
}
RubberDuck {
  translation -0.080001 0.01 0.46
  rotation 0 1 0 4.692820414042842e-06
  name "rubber duck(2)"
  scale 0.5
}
RubberDuck {
  translation 0.86 0.01 0
  scale 0.5
}
DEF obstacle MazeBlock {
  translation 0.43 0 1.15
  rotation 0 1 0 1.5708
  name "maze block(1)"
  length 0.178
}
DEF obstacle MazeBlock {
  translation 0.192 0 0.94
  rotation 0 1 0 1.5708
  name "maze block(9)"
  length 0.212
}
DEF obstacle MazeBlock {
  translation 0.085 0 1.04
  rotation 0 1 0 -3.1415853071795863
  name "maze block(7)"
  length 0.199
}
DEF obstacle MazeBlock {
  translation 0.79 0 1.15
  rotation 0 1 0 1.5708
  name "maze block(2)"
  length 0.192
}
DEF obstacle MazeBlock {
  translation 0.98 0 0.56
  rotation 0 1 0 1.5708
  name "maze block(11)"
  length 0.546
}
DEF obstacle MazeBlock {
  translation 0.36 0 0.13
  rotation 0 -1 0 1.57079
  name "maze block(27)"
  length 0.212
}
DEF obstacle MazeBlock {
  translation 0.61 0 -0.00999952
  rotation 0 1 0 1.5708
  name "maze block(22)"
  length 0.162
}
DEF obstacle MazeBlock {
  translation -0.0700003 0 0.060001
  rotation 0 1 0 1.5708
  name "maze block(28)"
  length 0.162
}
DEF obstacle MazeBlock {
  translation 0.69 0 -0.17
  rotation 0 1 0 1.5708
  name "maze block(24)"
  length 0.151
}
DEF obstacle MazeBlock {
  translation 0.86 0 -0.0900013
  rotation 0 1 0 -3.1415853071795863
  name "maze block(23)"
  length 0.48
}
DEF obstacle MazeBlock {
  translation 0.14 0 0.54
  rotation 0 1 0 1.5708
  name "maze block(16)"
  length 0.192
}
DEF obstacle MazeBlock {
  translation 0.51 0 0.680001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(14)"
  length 0.212
}
DEF obstacle MazeBlock {
  translation 0.87 0 0.150001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(20)"
  length 0.212
}
DEF obstacle MazeBlock {
  translation 0.4 0 0.75777
  rotation 0 -1 0 1.57079
  name "maze block(19)"
  length 0.149
}
DEF obstacle MazeBlock {
  translation 0.84 0 1.05
  rotation 0 1 0 -3.1415853071795863
  name "maze block(3)"
  length 0.4
}
DEF obstacle MazeBlock {
  translation 0.776 0 0.84
  rotation 0 1 0 -3.1415853071795863
  name "maze block(4)"
  length 0.39
}
DEF obstacle MazeBlock {
  translation 0.39 0 0.840002
  rotation 0 1 0 -3.1415853071795863
  name "maze block(5)"
  length 0.38
}
DEF obstacle MazeBlock {
  translation -0.0499992 0 0.640002
  rotation 0 1 0 -3.1415853071795863
  name "maze block(15)"
  length 0.4
}
DEF obstacle MazeBlock {
  translation -0.100002 0 0.240002
  rotation 0 1 0 -3.1415853071795863
  name "maze block(25)"
  length 0.3
}
DEF obstacle MazeBlock {
  translation -0.0500019 -1.91796e-10 -0.019996
  rotation -9.58979e-09 1 3.52253e-14 -3.1415853071795863
  name "maze block(29)"
  length 0.4
}
DEF obstacle MazeBlock {
  translation 0.329999 0 0.440001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(17)"
  length 0.4
}
DEF obstacle MazeBlock {
  translation 0.629999 0 0.440001
  rotation 0 1 0 -3.1415853071795863
  name "maze block(18)"
  length 0.2
}
DEF EPUCK E-puck {
  translation 1.16092 -6.20042e-05 1.16029
  rotation 1.306367923945573e-06 0.9999896447007557 0.004550877887813046 0.0013082034527990695
  controller "controller_base"
  supervisor TRUE
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Solid {
  translation 0.98 0.03 0.56
  scale 0.605279 0.605279 0.605279
  boundingObject Box {
    size 0.03 0.1 0.95
  }
}
Solid {
  translation 0.59 0.03 0.84
  rotation 0 1 0 1.5708
  scale 0.605279 0.605279 0.605279
  name "solid(6)"
  boundingObject Box {
    size 0.03 0.1 1.29
  }
}
Solid {
  translation 0.79 0.03 1.15
  scale 0.613049 0.613049 0.613049
  name "solid(1)"
  boundingObject Box {
    size 0.03 0.1 0.31
  }
}
Solid {
  translation 0.43 0.03 1.15
  scale 0.613049 0.613049 0.613049
  name "solid(2)"
  boundingObject Box {
    size 0.03 0.1 0.31
  }
}
Solid {
  translation 0.19 0.03 0.94
  scale 0.613049 0.613049 0.613049
  name "solid(3)"
  boundingObject Box {
    size 0.03 0.1 0.34
  }
}
Solid {
  translation 0.09 0.03 1.04
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(4)"
  boundingObject Box {
    size 0.03 0.1 0.34
  }
}
Solid {
  translation 0.84 0.03 1.05
  rotation 0 1 0 1.5708
  scale 0.613049 0.613049 0.613049
  name "solid(5)"
  boundingObject Box {
    size 0.03 0.1 0.66
  }
}
